@import 'mixins/layout.less';
// 盒子
#wrapper {
    // 头部
    #header {
        // 上半部分
        .headTop {
            background-color: #eaeaea;
            height: 30px;
            // 内容区
            .main {
                line-height: 30px;
                .center-1200();
                .flexBetween();
                // 左半部分
                .left {
                    .flexBetween();
                    h5 {
                        margin-right: 5px;
                    }
                    p {
                        a {
                            margin-right: 2px;
                            padding-right: 5px;
                            &:first-child {
                                border-right: 1px solid #b3aeae;
                            } 
                        }
                    }
                }
                // 右半部分
                .right {
                    ul {
                        .flexBetween();
                        li {
                            a {
                                padding: 0 10px;
                                border-right: 1px solid #b3aeae;
                            }
                            &:last-child {
                                a {
                                    border-right: 0;
                                    margin-right: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
        // 下半部分
        .headBottom {
            // 内容区
            .main {
                .center-1200();
                .flexBetween();
                // logo
                .logo {
                    a {
                        img {
                            width: 175px;
                            height: 56px;
                            margin: 25px 45px;
                        }
                    }
                }
                // 搜索
                .search {
                    margin-top: 35px;
                    input {
                        &:first-child {
                            float: left;
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding: 0 4px;
                            border: 3px solid #ea4a36;
                        }
                        &:last-child {
                            // float: left;
                            width: 68px;
                            height: 32px;
                            color: #fff;
                            background-color: #ea4a36;
                            border: none;
                        }
                        &::-webkit-input-placeholder {
                            color: yellowgreen;
                        }
                    }
                }
            }
        }
    }

    // 分类导航
    #navWrap {
        border-bottom: 2px solid #e1251b;
        // 导航内容区
        nav {
            .center-1200();
            a {
                margin: 0 22px;
                font-size: 16px;
                color: #333;
                line-height: 50px;
                display: inline-block;
                &:first-child {
                    width: 210px;
                    height: 50px;
                    background-color: #e1251b;
                    color: #fff;
                    font-size: 14px;
                    text-align: center;
                    line-height: 50px;
                }
            }
        }
    }

    // 内容区域
    #content {
        // 内容
        .main {
            .center-1200();
            margin-top: 15px;
            // 导航部分
            #navPath {
                padding: 9px 15px 9px 0;
                font-size: 0;
                a {
                    font-size: 12px;
                }
                i {
                    padding: 0 5px;
                    font-size: 12px;
                }
            }

            // 中间内容区域
            #center {
                margin: 5px 0 15px;
                .flexBetween();
                // 左边放大镜部分
                .left {
                    width: 400px;
                    position: relative;
                    // 上半部分
                    .leftTop {
                        width: 400px;
                        // 小图片
                        .smallPic {
                            width: 400px;
                            height: 400px;
                            border: 1px solid #dfdfdf;
                            position: relative;
                            // 图片
                            img {
                                width: 100%;
                            }
                            // 蒙版
                            .mask {
                                width: 200px;
                                height: 200px;
                                background-color: rgba(255, 255, 255, .5);
                                position: absolute;
                                top: 0;
                                left: 0;
                            }
                        }
                        // 大图片
                        .bigPic {
                            width: 400px;
                            height: 400px;
                            border: 1px solid #ddd;
                            position: absolute;
                            left: 420px;
                            top: 0;
                            overflow: hidden;
                            img {
                                width: 800px;
                                height: 800px;
                            }
                        }
                    }

                    // 下半部分
                    .leftBottom {
                        width: 400px;
                        margin-top: 5px;
                        .flexBetween();
                        a {
                            width: 10px;
                            height: 54px;
                            border: 1px solid #ccc;
                            background-color: #ebebeb;
                            text-align: center;
                            line-height: 54px;
                            &:first-child {
                                margin-right: 4px;
                            }
                        }
                        #piclist {
                            width: 372px;
                            height: 56px;
                            position: relative;
                            overflow: hidden;
                            ul {
                                .flexBetween();
                                font-size: 0;
                                position: absolute;
                                transition: all .5s;
                                li {
                                    img {
                                        width: 50px;
                                        height: 50px;
                                        border: 1px solid #ccc;
                                        padding: 2px;
                                        margin-right: 20px;
                                    }
                                }
                            }
                        }
                    }
                }

                // 右边商品信息部分
                .right {
                    width: 700px;
                    // 上半部分商品详情
                    .rightTop {
                        h3 {
                            font-style: 14px;
                            line-height: 21px;
                            margin-top: 15px;
                            padding: 0;
                        }
                        > p {
                            color: #e12228;
                            margin-top: 15px;
                        }
                        .priceWrap {
                            margin-top: 10px;
                            line-height: 28px;
                            background-color: #fee9ec;
                            padding: 7px;
                            .priceTop {
                                .flexBetween();
                                > span {
                                    margin-right: 15px;
                                }
                                .price {
                                    .flexBetween();
                                    div {
                                        margin-left: 10px;
                                        color: #cc1122;
                                        .flexBetween();
                                        > span {
                                            font-style: 16px;
                                        }
                                        p {
                                            font-style: 24px;
                                            font-weight: bold;
                                        }
                                        i {
                                            font-style: 12px;
                                            color: #cc1122;
                                        }
                                    }
                                }
                                > p {}
                            }
                            .priceBottom {
                                width: 520px;
                                line-height: 28px;
                                display: flex;
                                > span {

                                }
                                p {
                                    margin-left: 10px;
                                    span {
                                        color: #999;
                                        &:first-child {
                                            background-color: #c81623;
                                            padding: 3px;
                                            color: #fff;
                                        }
                                    }
                                }
                            }
                        }

                        .support {
                            margin-top: 10px;
                            line-height: 28px;
                            span {
                                margin-right: 15px;
                            }
                            p {
                                color: #999;
                            }
                        }
                        .address {
                            margin-top: 10px;
                            border-bottom: 1px solid #ededed;
                            padding-bottom: 5px;
                            line-height: 28px;
                            span {
                                margin-right: 15px;
                            }
                            p {
                                color: #999;
                            }
                        }
                    }
                    // 下半部分商品参数
                    .rightBottom {
                        // 选择的参数
                        .choose {
                            display: flex;
                            margin-top: 10px;
                            .mark {
                                height: 30px;
                                background-color: snow;
                                border: 1px solid #ddd;
                                padding: 0 20px;
                                margin-right: 20px;
                                text-align: center;
                                line-height: 30px;
                                a {
                                    color: red;
                                    margin-left: 20px;
                                }
                            }
                        }

                        // 参数
                        .chooseWrap {
                            dl {
                                margin: 13px 0;
                                display: flex;
                                dt {
                                    margin-right: 15px;
                                    line-height: 24px;
                                }
                                dd {
                                    margin-right: 5px;
                                    color: #666;
                                    line-height: 24px;
                                    padding: 2px 14px;
                                    border-top: 1px solid #eee;
                                    border-left: 1px solid #eee;
                                    border-right: 1px solid #bbb;
                                    border-bottom: 1px solid #bbb;
                                    &.active {
                                        color: red;
                                    }
                                }
                            }
                        }

                        // 加入购物车
                        .addCart {
                            display: flex;
                            .count {
                                width: 55px;
                                margin-right: 15px;
                                position: relative;
                                input {
                                    width: 38px;
                                    height: 37px;
                                    border: 1px solid #ddd;
                                    color: #555;
                                }
                                a {
                                    width: 15px;
                                    height: 18px;
                                    color: #666;
                                    background-color: #f1f1f1;
                                    position: absolute;
                                    right: 1px;
                                    text-align: center;
                                    line-height: 18px;
                                    top: 0;
                                    border: 1px solid #ddd;
                                    &:last-child {
                                        top: 19px;
                                        border-top: none;
                                    }
                                }
                            }
                            button {
                                padding: 0 25px;
                                height: 36px;
                                font-style: 16px;
                                background-color: #e1251b;
                                color: #fff;
                                border: none;
                            }
                        }
                    }
                }
            }
        }
    }

    // 商品详情
    #goodsDetailWrap {
        .center-1200();
        .flexBetween();
        margin-top: 30px;
        .leftAside {
            width: 210px;
            border: 1px solid #ccc;
            .asideTop {
                .flexBetween();
                h4 {
                    width: 105px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    border-bottom: 1px solid #ccc;
                    background-color: #fff;
                    box-sizing: border-box;
                    &.active {
                        border-top: 3px solid #e1251b;
                        border-bottom: none;
                    }
                }
            }
            .asideBottom {
                padding: 10px;
                div {
                    display: none;
                    ul {
                        &.goodslist1 {
                            display: flex;
                            flex-wrap: wrap;
                            li {
                                width: 50%;
                                border-bottom: 1px dashed #ededed;
                                line-height: 28px;
                            }
                        }
                        &.goodslist2{
                            margin: 5px 0 15px;
                            li {
                                border-bottom: 1px solid #ededed;
                                img {
                                    width: 152px;
                                }
                                p {
                                    font-style: 16px;
                                    color: #c81623;
                                }
                                .button {
                                    margin: 5px 0;
                                    text-align: center;
                                    a {
                                        padding: 2px 14px;
                                        color: #8c8c8c;
                                        line-height: 18px;
                                        border: 1px solid #8c8c8c;
                                    }
                                }
                            }
                        }
                    }
                    &.active {
                        display: block;
                    }
                }
            }
        }
        .rightDetail {
            width: 980px;
            .chooseBox {
                border: 1px solid #ddd;
                margin-bottom: 15px;
                h4 {
                    border-bottom: 1px solid #ddd;
                    background-color: #f1f1f1;
                    color: #333;
                    padding: 5px 0 5px 15px;
                }
                .listWrap {
                    height: 170px;
                    padding-top: 10px;
                    .flexBetween();
                    .left {
                        text-align: center;
                        position: relative;
                        img {
                            margin: 0 auto;
                            width: 87px;
                        }
                        p {
                            color: #c81623;
                            font-style: 16px;
                        }
                        i {
                            position: absolute;
                            top: 48px;
                            right: -25px;
                            font-style: 16px;
                        }
                    }
                    .middle {
                        width: 668px;
                        height: 165px;
                        text-align: center;
                        .flexBetween();
                        li {
                            width: 127px;
                            margin: 0 20px;
                            img {
                                width: 120px;
                                height: 130px;
                            }
                            span {}
                            div {
                                input {}
                                span {}
                            }
                        }
                    }
                    .right {
                        border-left: 1px solid #ddd;
                        width: 153px;
                        height: 165px;
                        padding-left: 20px;
                        p {
                            margin: 10px 0;
                        }
                        span {
                            font-weight: bold;
                            margin-bottom: 10px;
                        }
                        i {
                            color: #b1191a;
                            font-style: 16px;
                            margin-bottom: 10px;
                        }
                        div {
                            margin-top: 10px;
                            button {
                                padding: 10px 25px;
                                font-style: 16px;
                                color: #fff;
                                background-color: #e1251b;
                                border: none;
                            }
                        }
                    }
                }
            }

            .bottomDetail {
                .tabBtns {
                    background-color: #ededed;
                    display: flex;
                    li {
                        border: 1px solid #ddd;
                        background-color: #fff;
                        height: 40px;
                        line-height: 40px;
                        padding: 0 11px;
                        text-align: center;
                        margin-right: -1px;
                        &.active {
                            background-color: red;
                            a {
                                color: #fff;
                            }
                        }
                    }
                }
                .tabContents {
                    div {
                        padding-left: 20px;
                        line-height: 25px;
                        display: none;
                        &.active {
                            margin: 10px 0;
                            display: block;
                        }
                    }
                }
            }
        }
    }
}